{
  "id": "/Autosheets/",
  "name": "AutoSheets",
  "short_name": "AutoSheets",
  "description": "Fleet, Rental, Parking & Taxi Accounting Application",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#C0C0C0",
  "theme_color": "#4A5568",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "url": "./index.html",
      "icons": [{ "src": "assets/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
